/* Basic Page Styling */
body {
    font-family: Arial, sans-serif;
    margin: 20px;
    padding: 20px;
    background-color: #f4f4f4;
}

/* Heading */
h2 {
    text-align: center;
    color: #333;
}

/* Form Styling */
form {
    width: 50%;
    margin: 10px auto;
    padding: 15px;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

input {
    width: 90%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    width: 100%;
    padding: 10px;
    background: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background: #218838;
}

/* Table Styling */
table {
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse;
    background: #fff;
}

th,
td {
    padding: 10px;
    text-align: center;
    border: 1px solid #ddd;
}

th {
    background: #007bff;
    color: white;
}

a {
    text-decoration: none;
    padding: 5px 10px;
    margin: 5px;
    border-radius: 5px;
}

a:hover {
    opacity: 0.8;
}

a.edit {
    background: #ffc107;
    color: #fff;
}

a.delete {
    background: #dc3545;
    color: #fff;
}